# StumbleUpon-Classification-Challenge

./: .gitignore  pom.xml  result (another copy).csv  result (copy).csv  result.csv
src/main/java/: Classifier.java  DataSummary.java  Main.java  Main.scala  MainOld.scala  NewMain.scala
src/main/java/classifiers/: BayesTF_IDF.scala  Knn.scala
